Đỉnh phát triển      Đỉnh kề                        Đỉnh đã duyệt                  Danh sách trong stack         
=========================================================================================================
A                    [B, C, D]                      [A]                            [B, C, D]                     
D                    [C, F]                         [A, D]                         [B, C, F]                     
F                    [K]                            [A, D, F]                      [B, C, K]                     
K                    []                             [A, D, F, K]                   [B, C]                        
C                    [E, F]                         [A, D, F, K, C]                [B, E]                        
E                    [G, K]                         [A, D, F, K, C, E]             [B, G]                        
G                    []                             [A, D, F, K, C, E, G]          [B]                           
Đường đi: A -> C -> E -> G

