Đỉnh phát triển           Danh sách kề                             Danh sách L                             
=========================================================================================================
A(20)                     [C(15), D(6), E(7)]                      [D(6), E(7), C(15)]                     
D(6)                      [F(10), I(8)]                            [E(7), I(8), F(10), C(15)]              
E(7)                      [G(5), K(12)]                            [G(5), I(8), F(10), K(12), C(15)]       
G(5)                      [B(0), H(3)]                             [B(0), H(3), I(8), F(10), K(12), C(15)] 
B(0)                      DUNG                                     []                                      

Đã tìm thấy đường đi từ A đến B:
A(20)  D(6)  E(7)  G(5)  B(0)  
